<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Apurv's first projec</title>
</head>

<body>
  <table cellspacing="10px">
    <tr>
      <td> <img src="IMG_20190803_180104.jpg" alt="Apurv Kirti image" width="200" height="250"></td>
      <td>
        <h1> Apurv Kirti</h1>
        <p>
          <em>Student and Competitive Programmer also working as a developer,<strong> foreign exchange trader</strong>.</em>
        </p>

      </td>
    </tr>
  </table>
  <br>
  <hr>
  <p>
  <ul>
    <li> I am a programmer.</td>

    <li>I am currently an undergraduate at Birla Institte of Technology, Mesra.</td>

  </ul>

  </p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>programming</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>programming</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>communication skills</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>trading</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>

  </table>
  <hr>
  <p><a href="contacts.html">Contacts</a></p>


</body>

</html>
